---
- name: refresh host facts as non-root
  setup:
  become: no
  tags: mtproxy_all

# use import to become root globally
- name: become root
  import_tasks: root.yml
  become: yes
  tags: mtproxy_all
...
